# Weelo

./: README.md  weelo.app.api.sln
CreateBd/Weelo.App.Api.EF/: Weelo.App.Api.EF.sln
CreateBd/Weelo.App.Api.EF/DataModel/Context/: WeeloContext.cs
CreateBd/Weelo.App.Api.EF/DataModel/Entities/: Owner.cs  Property.cs
Test/Weelo.App.Api.EF.Test/: CreateDataBaseTest.cs  Weelo.App.Api.EF.Test.csproj
Test/Weelo.App.Api.EF.Test/Properties/: Resources.Designer.cs  Resources.resx
Weelo.App.Api.EF/: Weelo.App.Api.EF.csproj
Weelo.App.Api.EF/DataModel/Context/: WeeloContext.cs
Weelo.App.Api.EF/DataModel/Entities/: PropertyImage.cs  PropertyTrace.cs
Weelo.App.Api.Ef.Dal/: FactoryDal.cs  Weelo.App.Api.Ef.Dal.csproj
Weelo.App.Api.LogicLayer/: BaseBLL.cs  OwnerBLL.cs  PropertyBLL.cs  PropertyTraceBLL.cs  Weelo.App.Api.LogicLayer.csproj
weelo.app.api/: Program.cs  Startup.cs  Weelo.App.Api.csproj
weelo.app.api/Controllers/Auth/: AuthenticationController.cs
weelo.app.api/Controllers/Owner/: OwnerController.cs
weelo.app.api/Controllers/Property/: PropertyController.cs
weelo.app.api/Controllers/Trace/: PropertyTraceController.cs
weelo.app.api/Properties/: launchSettings.json
weelo.app.config/: AppConfiguration.cs  AppSettingsConfigurations.cs  CorsConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs  TokenGenerator.cs  Weelo.App.Api.Config.csproj
weelo.app.config/Enums/: DataBase.cs  StringKey.cs  Users.cs
weelo.app.entities/: Weelo.App.Api.Entities.csproj
weelo.app.entities/Auth/: AuthENT.cs
weelo.app.entities/Owner/: OwnerENT.cs
weelo.app.entities/Property/: PropertyENT.cs
weelo.app.entities/Trace/: PropertyTraceENT.cs
